http {
	server {
	    listen 80;
	    root /home/telredor;
	    server_name telredor.fr;
	}
	server {
	    listen 80;
	    root /home/chabrier;
	    server_name chabrier.fr;
	}
	server {
	    listen 80;
	    root /home/never;
	    server_name never.gu;
	}
}

events {
  worker_connections  1024;
}