http {
	server {
	    listen 80;
	    root /home/toyota;
	    server_name supra.jp;
	}

	server {
	    listen 80;
	    root /home/telredor;
	    server_name telredor.wow;
	}

	server {
	    listen 80;
	    root /home/cesi;
	    server_name cesi.fr www.cesi.fr;
	}

	server {
	    listen 80;
	    root /home/cesi;
	}
}

events {
  worker_connections  1024;
}